<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">

    <ImageView
            android:id="@+id/iv_home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:src="@drawable/ic_like_empty"
            app:layout_constraintEnd_toStartOf="@id/iv_home_dm"
            app:layout_constraintTop_toTopOf="@id/iv_home_dm" />

    <ImageView
            android:id="@+id/iv_home_dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_home_my_story"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/img_sample"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_logo"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <FrameLayout
            android:id="@+id/fl_home_my_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/siv_home_my_story"
            app:layout_constraintEnd_toEndOf="@id/siv_home_my_story"
            app:layout_constraintStart_toStartOf="@id/siv_home_my_story"
            app:layout_constraintTop_toTopOf="@id/siv_home_my_story">

        <ImageView
                android:id="@+id/iv_home_my_story_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/story_gray" />

        <ImageView
                android:id="@+id/iv_home_my_story_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/story_color"
                android:visibility="gone" />

    </FrameLayout>

    <ImageView
            android:id="@+id/iv_home_my_story_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_story_plus"
            app:layout_constraintBottom_toBottomOf="@id/siv_home_my_story"
            app:layout_constraintEnd_toEndOf="@id/siv_home_my_story" />

    <TextView
            android:id="@+id/tv_home_my_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="내 스토리"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/siv_home_my_story"
            app:layout_constraintStart_toStartOf="@id/siv_home_my_story"
            app:layout_constraintTop_toBottomOf="@id/siv_home_my_story" />

    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_home_story_1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/img_sample2"
            app:layout_constraintBottom_toBottomOf="@id/siv_home_my_story"
            app:layout_constraintStart_toEndOf="@id/siv_home_my_story"
            app:layout_constraintTop_toTopOf="@id/siv_home_my_story"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <FrameLayout
            android:id="@+id/fl_home_story_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/siv_home_story_1"
            app:layout_constraintEnd_toEndOf="@id/siv_home_story_1"
            app:layout_constraintStart_toStartOf="@id/siv_home_story_1"
            app:layout_constraintTop_toTopOf="@id/siv_home_story_1">

        <ImageView
                android:id="@+id/iv_home_story_gray_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/story_gray"
                android:visibility="gone" />

        <ImageView
                android:id="@+id/iv_home_story_color_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/story_color" />

    </FrameLayout>

    <TextView
            android:id="@+id/tv_home_story_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="kuit.official"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/siv_home_story_1"
            app:layout_constraintStart_toStartOf="@id/siv_home_story_1"
            app:layout_constraintTop_toBottomOf="@id/siv_home_story_1" />

    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_home_story_2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/img_sample2"
            app:layout_constraintBottom_toBottomOf="@id/siv_home_story_1"
            app:layout_constraintStart_toEndOf="@id/siv_home_story_1"
            app:layout_constraintTop_toTopOf="@id/siv_home_story_1"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <FrameLayout
            android:id="@+id/fl_home_story_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/siv_home_story_2"
            app:layout_constraintEnd_toEndOf="@id/siv_home_story_2"
            app:layout_constraintStart_toStartOf="@id/siv_home_story_2"
            app:layout_constraintTop_toTopOf="@id/siv_home_story_2">

        <ImageView
                android:id="@+id/iv_home_story_gray_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/story_gray"
                android:visibility="gone" />

        <ImageView
                android:id="@+id/iv_home_story_color_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/story_color" />

    </FrameLayout>

    <TextView
            android:id="@+id/tv_home_story_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="kuit.official"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/siv_home_story_2"
            app:layout_constraintStart_toStartOf="@id/siv_home_story_2"
            app:layout_constraintTop_toBottomOf="@id/siv_home_story_2" />

    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_home_story_3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/img_sample2"
            app:layout_constraintBottom_toBottomOf="@id/siv_home_story_2"
            app:layout_constraintStart_toEndOf="@id/siv_home_story_2"
            app:layout_constraintTop_toTopOf="@id/siv_home_story_2"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <FrameLayout
            android:id="@+id/fl_home_story_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/siv_home_story_3"
            app:layout_constraintEnd_toEndOf="@id/siv_home_story_3"
            app:layout_constraintStart_toStartOf="@id/siv_home_story_3"
            app:layout_constraintTop_toTopOf="@id/siv_home_story_3">

        <ImageView
                android:id="@+id/iv_home_story_gray_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/story_gray"
                android:visibility="gone" />

        <ImageView
                android:id="@+id/iv_home_story_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/story_color" />

    </FrameLayout>

    <TextView
            android:id="@+id/tv_home_story_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="kuit.official"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/siv_home_story_3"
            app:layout_constraintStart_toStartOf="@id/siv_home_story_3"
            app:layout_constraintTop_toBottomOf="@id/siv_home_story_3" />

    <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#DBDBDB"
            app:layout_constraintTop_toBottomOf="@id/tv_home_my_story" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_home_post"
            app:layout_constraintTop_toBottomOf = "@id/v_line"
            app:layout_constraintBottom_toBottomOf="parent">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>